int bar(float x) {
	if(x < 0) return -x;
	return x;
}

void foo() {
	return bar;
}

// int oops;

int oops() {
	return 0;
}

int oops(int pos) {
	int pos;
	pos = 5;
	oops = pos * 9 + 2.5;
}

int func(int, float, int);

int func(int a, int b, int c) {
	return a - bar(b) + c;
}

int func(int a, float b, int c) {
	return a - bar(b) + c;
}

int func(int p, float r, int q) {
	return p - q;
}

int arr[100];

int main(void) {
	int x, y;
	float z;
	
	x = 2;
	y = x * 45;
	z = x * y / 1.0 * 0.5;
	
	arr[z] = x;
	arr[x > z] = y;
	arr[y > z*2.0] = z;

	float some_val;
	some_val = func(x, z, y);

	foo = foo() % 2;
	foo();

	int i, odd, even;
	odd = 0;
	even = 0;
	for(i=0; i<10; i++) {
		if(i % 2 == 0) even++;
		else odd++;
	}

	while(i > 0) {
		if(odd > even) 
			if(even == i) cnt--;
			else cnt++;
		else 
			if(odd == i) cnt++;
			else cnt--;
		i--;
	}

	return 0;
}