void foo() {
	return bar;
}

int bar(int x) {
	if(x < 0) return -x;
	return x;
}

int oops;

void oops(int pos) {
	oops = pos * 9 + 2.5;
}

int func(int, float, int);

int func(int a, int b, int c) {
	return a - bar(b) + c;
}

void func(int a, float b, int c) {
	return a - bar(b) + c;
}

int main(void) {
	int x, y;
	float z;
	
	x = 2;
	y = x * 45;
	z = x * y / 1.0 * 0.5;

	int some_val;
	some_val = func(x, z, y);

	int i, odd, even;
	odd = 0;
	even = 0;
	for(i=0; i<10; i++) {
		if(i % 2 == 0) even++;
		else odd++;
	}

	while(i > 0) {
		if(odd > even) 
			if(even == i) cnt--;
			else cnt++;
		else 
			if(odd == i) cnt++;
			else cnt--;
		i--;
	}

	return 0;
}